apiVersion: backstage.io/v1alpha1
kind: component
metadata:
  name: Truong18h301
  description: d3c74f8b-a4d9-4292-9305-b090376a6bb0
spec:
  age_child: 11,
  my_parent: 068c7d20-fea5-4ac4-ba06-d5615e73aba2
  object_name: Truong 17h47
  type: service
  lifecycle: production
  owner: VDS
  dependsOn: 
    - 'component:068c7d20-fea5-4ac4-ba06-d5615e73aba2'
